### ISSUE TITLE
sync_consumer is not consuming data  and getting disconnected while publishing  

### ISSUE THREAD

**Issue by divyasharma19** [eclipse/paho.mqtt.cpp#239]
Hi @fpagliughi 
I have two separate files.
1. mqtt_publisher --> publishing some request on T1 topic with [ client ID -C1,  server- S1]
2. mqtt_consumer--> consuming the response from T2 topic with [client ID -> C1, server- S2]
My client is a mock IOT Device.
My publisher code 

mqtt::client client(SERVER_ADDRESS, CLIENT_ID);

    mqtt::connect_options connOpts;

    connOpts.set_user_name(user);
    connOpts.set_password(passwd);
    connOpts.set_keep_alive_interval(20);
    connOpts.set_clean_session(true);

   
        client.connect(connOpts);
     
        int sizeArr = sizeof(confReq)/sizeof(confReq[0]);

  
        auto msg = mqtt::make_message(TOPICS, &confReq, sizeArr);

        cout << "TOPIC" << msg->get_topic()<< endl;

        msg->set_qos(QOS);

        client.publish(msg);

        client.disconnect();
    
which is publishing the request on mqtt server s1 (I checked it using a python script and it shows that it is working fine)
I am getting the response on server S2(checked with python script)
But my cpp consumer/ subscriber is getting disconnected while consuming the response 

This is my code for consumer

                mqtt::connect_options connOpts;
		connOpts.set_user_name(SERVER_USER);
		connOpts.set_password(SERVER_PASS);
		connOpts.set_keep_alive_interval(20);
		connOpts.set_clean_session(false);

		mqtt::client cli(SERVER_ADDR, CLIENT_ID);

		cli.connect(connOpts);

		cli.subscribe(TOPIC, QOS);
		cout << "In Consumer" << endl;
		string top;
		const char *story;
		mqtt::const_message_ptr msg;
		
		cli.start_consuming();
		
		while (true)
		{
			msg = cli.consume_message();	
		
			cout << "FULL MESSAGE  ->  " << msg;

			if (!msg)
			{
				cout << "No Msg Consumed"<< endl;
				break;
			}
			cout << "3. Consumed"<< endl;
			top = msg->get_topic();

			story = msg->get_payload().data();

			cout << endl
				 << top << ":: Story " << story << endl;
             }

			
I am working on mqtt paho for the first time please help me with this.
Thanks.

**Comment by fpagliughi** [comment]
Hi @divyasharma19 

There is a sample app in the repo which is nearly identical to your consumer:
https://github.com/eclipse/paho.mqtt.cpp/blob/master/src/samples/sync_consume.cpp

I believe that sample works fine, and it even has a simple algorithm to reconnect the client if the connection is lost for any reason.

The only thing I notice in your sample is that since you're using the synchronous client, `mqtt::client`, you don't need to call `cli.start_consuming()`. It is done automatically with that client inside the call to connect().

The call to `start_consuming()` just sets up a queue to hold the incoming messages until you retrieve them by calling `consume_message()`.

Keep in mind that since you're using a persistent session, from `set_clean_session(false)`, there could be messages waiting for you on the server. They will be sent to you _as soon as you connect_, perhaps even before the call to connect() completes. 

So your message could be sitting in a queue by the time connect returns. When you then call `start_consuming()` (effectively for a second time) it might be replacing the existing queue with a new, empty one. Thus losing the message.

That explains why you might not get the message, but not why you're getting disconnected. Try two things:
1. Remove the call to `cli.start_consuming()` and see if that works. If not:
2. Copy the existing sample, *sync_consume.cpp*, add your username and password, and see if that works. If so, modify as needed.

**Comment by divyasharma19** [comment]
Hi @fpagliughi ,
Thanks for your support.
Unfortunately it is still not working.
I tried both 
1) If I remove cli.start_consuming() 
///////////////////////////////////////////////////
Sync Consumer
Error while consuming ->Segmentation fault (core dumped)
I checked the core file created
it is showing this stack(for sync client)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Core was generated by `./async_consume'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040a810 in std::__shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, (__gnu_cxx::_Lock_policy)2>::operator bool() const ()
[Current thread is 1 (Thread 0x7f5fa2ab9740 (LWP 6195))]
(gdb) bt
#0  0x000000000040a810 in std::__shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, (__gnu_cxx::_Lock_policy)2>::operator bool() const ()
#1  0x000000000040a28a in mqtt::buffer_ref<char>::operator bool() const ()
#2  0x0000000000409d1d in mqtt::message::get_topic[abi:cxx11]() const ()
#3  0x000000000040921b in main ()
(gdb) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Async Consumer
Error : terminate called after throwing an instance of 'mqtt::exception'
  what():  MQTT error [-3]: Disconnected
Aborted (core dumped)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
stack trace  generated by `./async_consume'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040a810 in __gnu_cxx::__aligned_buffer<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_ptr() ()
[Current thread is 1 (LWP 6195)]
(gdb) bt
#0  0x000000000040a810 in __gnu_cxx::__aligned_buffer<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_ptr() ()
#1  0x000000000040a28a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_make_shared_tag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x0000000000409d1d in std::_Deque_iterator<std::shared_ptr<mqtt::message const>, std::shared_ptr<mqtt::message const>&, std::shared_ptr<mqtt::message const>*>::difference_type std::operator-<std::shared_ptr<mqtt::message const>, std::shared_ptr<mqtt::message const>&, std::shared_ptr<mqtt::message const>*>(std::_Deque_iterator<std::shared_ptr<mqtt::message const>, std::shared_ptr<mqtt::message const>&, std::shared_ptr<mqtt::message const>*> const&, std::_Deque_iterator<std::shared_ptr<mqtt::message const>, std::shared_ptr<mqtt::message const>&, std::shared_ptr<mqtt::message const>*> const&) ()
#3  0x000000000040921b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#4  0x00007f5fa1994830 in ?? ()
#5  0x50206b6e61724620 in ?? ()
#6  0x00007ffc57bcf0f8 in ?? ()
#7  0x0000000100000000 in ?? ()
#8  0x0000000000408f41 in std::shared_ptr<mqtt::message const>::~shared_ptr() ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Both the above errors occur when I am publishing the request data from publisher script.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
I tried second one 
2) Sync_consumer.cpp for consumer as it is in the sample
It is showing this error after cli.consume_message(), and getting disconnected.
Lost connection. Attempting reconnect

And it is not getting reconnected at all.
I don't know what the exact issue is.
Please look into this once

**Comment by fpagliughi** [comment]
Hi @divyasharma19. Your first dump appears to be coming from a different application (async_consume). Just to be clear... the synchronous client `mqtt::client` does not need a call to start_consuming(), but the asynchronous client, `mqtt::async_client` does, since that is only one of several possible ways to retrieve incoming messages with that client.

I also just noticed from your example that you're casting a pointer to arbitrary, unterminated, binary data to a `const char*` in this line:
```
story = msg->get_payload().data();
```
and then trying to print it to cout. That alone will likely cause your program to crash.

If you know that your payload is text and you want to get/print a string use the `get_payload_str()` method, and keep it as a reference (for as long as the message object is still alive) or copy it to a `std::string`. Don't get a pointer to the underlying buffer. That's dangerous.

Something like this is better:
```
mqtt::connect_options connOpts;
connOpts.set_user_name(SERVER_USER);
connOpts.set_password(SERVER_PASS);
connOpts.set_keep_alive_interval(20);
connOpts.set_clean_session(false);

mqtt::client cli(SERVER_ADDR, CLIENT_ID);

cli.connect(connOpts);
cli.subscribe(TOPIC, QOS);
cout << "In Consumer" << endl;

while (true)
{
    auto msg = cli.consume_message();   

    cout << "FULL MESSAGE  ->  " << msg;

    if (!msg) {
        cout << "No Msg Consumed"<< endl;
        break;
    }
    cout << "3. Consumed"<< endl;

    cout << endl
         << msg->get_topic() << ":: Story " << msg->get_payload_str() << endl;
}
```

Or, if you really want to use reference variables:
```
    cout << "3. Consumed"<< endl;
    const std::string& top = msg->get_topic();
    const std::string& story = msg->get_payload_str();

    cout << endl
         << top << ":: Story " << story << endl;
```

Have you tried to run the example programs without modification to test your setup? It's probably worth trying that first and then modifying as needed.
