### ISSUE TITLE
mqtt::async_client constructor causes access violation error in Release

### ISSUE THREAD

**Issue by morphogencc** [eclipse/paho.mqtt.cpp#293]
I built paho-mqtt-c and paho-mqtt-cpp as shared libraries from source, following the instructions in the READMEs.  The library works great in Debug builds and so far it's done everything I need!

I tried to build my application as a Release build, and it crashes during the construction of `mqtt::async_client`.

If I create a shared pointer of the client:

```
mqtt:: async_client_ptr client = std::make_shared<mqtt::async_client>(uri, client);
```

Then my application throws an exception:

```
Exception thrown at 0x00007FFDFAD71330 (vcruntime140d.dll) in MqttClientExample.exe: 0xC0000005: Access violation reading location 0x000000000000001C.
```

I enabled debug information and the call stack shows:

```
vcruntime140d.dll!memcpy() Line 179
	at d:\agent\_work\2\s\src\vctools\crt\vcruntime\src\string\amd64\memcpy.asm(179)
paho-mqttpp3.dll!00007ffdd8216ccc()
paho-mqttpp3.dll!00007ffdd8211a99()
paho-mqttpp3.dll!00007ffdd8209b9d()
paho-mqttpp3.dll!00007ffdd81fafed()
paho-mqttpp3.dll!00007ffdd81faaa6()
[Inline Frame] MqttClientExample.exe!std::_Construct_in_place(mqtt::async_client &) Line 228
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xmemory(228)
[Inline Frame] MqttClientExample.exe!std::_Ref_count_obj2<mqtt::async_client>::{ctor}(std::string &) Line 1428
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\memory(1428)
[Inline Frame] MqttClientExample.exe!std::make_shared(std::string &) Line 2072
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\memory(2072)
```

So it looks like somewhere in the constructor of `mqtt::async_client` there's a call to `memcpy` that causes an access violation exception.

I've also tried just calling a normal constructor (not a shared pointer) and the same behavior occurs at the same point in the dll.

**Comment by aarangop** [comment]
I'm experiencing the same issue.

**Comment by fpagliughi** [comment]
Are you still having a problem with this?  Which versions of the Paho C++ and C libraries did you try this with?

I just tried with the latest code in the `develop` branch of each library (preparing for a new release) and I'm not seeing it - either with or without using a shared pointer.

But you gave me an idea for a new sample app that uses a shared pointer in separate threads to publish and subscribe simultaneously. People have asked about how to do that, and it might give us a common little app to test.

**Comment by morphogencc** [comment]
@fpagliughi I'm not having this issue anymore, though I used vcpkg to download and compile the library.  When I did it this way, I didn't experience any issues... only when I followed the README instructions.

**Comment by fpagliughi** [comment]
Yes, it's probably a good idea not to listen to anything I say when it comes to Windows. :-)

**Comment by ZhichaoHong** [comment]
I am encounter the exact same issue (std::bad_exception is thrown as soon as mqtt::async_client is called). Any instructions on how to use vcpkg to build the release version of the library?

**Comment by karthick-raj-ctct** [comment]
what is this vcpkg

**Comment by karthick-raj-ctct** [comment]
I am facing the same issue, I used CMake to build, everything is working fine except this ssl. Any suggestions for me

**Comment by NightmarishBlue** [comment]
I encountered this as well. Digging through the constructor it seems the strings for the server URL and the client ID get mangled up at some point when they're moved into the client object. Trying to create a client for `localhost` resulted in `0j\x1localhost\0B`... etc. 

Unfortunately I was working on a large legacy codebase and migrating to vcpkg may not be an option. I plan on putting together a minimal reproducible example with Visual Studio to investigate further.

**Comment by fpagliughi** [comment]
OK. I can't imagine how this would change based on the build tools... but I will look for it in the constructors.

But just FYI, the client construction is changing for the upcoming v1.5 release. In retrospect, it seemed silly to follow how the C library evolved, especially how it tacked on the create options to add parameters to the client. So some parameters are passed in directly to the function call and others through the create options struct. That was fine for the C lib, but we can make thins a little easier.

In the new version, the `create_options` will have all the parameters (URL, client ID, etc), and the client will cache a const version of all those options. Those options can all be specified with a `create_options_builder` and passed to the client constructor all via the one struct.

All the existing constructors will still be supported, for now, to prevent a breaking change to the v1.x API, but perhaps v2.0 will simplify them.

This is all up in the `develop` branch already.

**Comment by NightmarishBlue** [comment]
I tested one of the sample publish scripts with the library built and linked from source. It only crashed when the library and the project were compiled in different configs (Debug/Release).

As it turns out, unlike GCC, MSVC uses entirely different runtimes when compiling Release vs Debug, which results in mismatched memory structures and the like. The more you know.

Visual Studio's vcpkg integration must handle the switching automagically. I think this issue can probably be closed.

**Comment by fpagliughi** [comment]
Wait... what?  On Windows/MSVC you can't link together apps and libraries that were compiled with different release/debug settings?!?!

**Comment by fpagliughi** [comment]
I just experienced something similar when attempting to build the unit tests with different Debug/Release settings. Windows drives me crazy. Ugh.

I think the best solution is to use a package manager, or to follow the new (v1.4.0+) recommended way of building both the C and C++ libraries together. Build the C++ library with the CMake option `PAHO_WITH_MQTT_C=ON`, and it will build and link the C library using the latest recommended release, and ensure that the build configurations are consistent.

**Comment by RankoR** [comment]
I have the same issue while trying to publish a message on Android (x86_64 and arm64).

Version: `1.4.1`

CMake build rule:

```
set(PAHO_MQTT_DIR "${CMAKE_SOURCE_DIR}/external/paho.mqtt.cpp")

if (NOT TARGET paho-mqttpp3-static)
    set(PAHO_BUILD_SHARED OFF CACHE BOOL "" FORCE)
    set(PAHO_BUILD_STATIC ON CACHE BOOL "" FORCE)
    set(PAHO_WITH_MQTT_C ON CACHE BOOL "" FORCE)
    set(PAHO_BUILD_SAMPLES OFF CACHE BOOL "" FORCE)
    set(PAHO_WITH_SSL OFF CACHE BOOL "" FORCE)
    set(PAHO_ENABLE_TESTING OFF CACHE BOOL "" FORCE)
    add_subdirectory(${PAHO_MQTT_DIR} EXCLUDE_FROM_ALL)
endif ()

 target_include_directories(mylib PRIVATE
            ${CMAKE_CURRENT_BINARY_DIR}
            ${LZ4_INCLUDE_DIR}
            ${PAHO_MQTT_DIR}/src
    )

    target_link_libraries(mylib PRIVATE
            lz4_lib
            paho-mqttpp3-static
            android
    )
```

Release CMake options:

```
-DCMAKE_CXX_FLAGS="-fPIE -fPIC -lstdc++ -O3 -DNDEBUG -ftree-vectorize -ffast-math -march=x86-64-v3 -fomit-frame-pointer -ffunction-sections -fdata-sections "
-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON
-DCMAKE_AR="/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
-DCMAKE_RANLIB="/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib"
-DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS=/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/clang-scan-deps
-DCMAKE_TOOLCHAIN_FILE=/home/user/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-32
```

Debug CMake options:

```
-DCMAKE_CXX_FLAGS="-fPIE -fPIC -lstdc++"
-DCMAKE_AR="/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
-DCMAKE_RANLIB="/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib"
-DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS=/home/user/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/linux-x86_64/bin/clang-scan-deps
-DCMAKE_TOOLCHAIN_FILE=/home/user/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-32
```

_Note: Changing CMake options to the same as in Debug configuration doesn't help, it still crashes._ 

Crashlog:

```
10-21 15:35:50.265  1624  1778 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78c40b354cd0 in tid 1778 (com.mypackage), pid 1624 (com.mypackage)
10-21 12:35:51.630     0     0 E audit   : rate limit exceeded
10-21 15:35:50.469  2223  2223 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-21 15:35:50.469  2223  2223 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/emulator_x86_64:12/SP2A.220505.008/eng.user.20241021.101248:eng/test-keys'
10-21 15:35:50.469  2223  2223 F DEBUG   : Revision: '0'
10-21 15:35:50.469  2223  2223 F DEBUG   : ABI: 'x86_64'
10-21 15:35:50.469  2223  2223 F DEBUG   : Timestamp: 2024-10-21 15:35:50.297193046+0300
10-21 15:35:50.469  2223  2223 F DEBUG   : Process uptime: 3s
10-21 15:35:50.469  2223  2223 F DEBUG   : Cmdline: com.mypackage
10-21 15:35:50.469  2223  2223 F DEBUG   : pid: 1624, tid: 1778, name: com.mypackage  >>> com.mypackage <<<
10-21 15:35:50.469  2223  2223 F DEBUG   : uid: 10106
10-21 15:35:50.469  2223  2223 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78c40b354cd0
10-21 15:35:50.469  2223  2223 F DEBUG   :     rax 0000000000000001  rbx 000078c46661b458  rcx 0000000000000001  rdx 000078c52468c400
10-21 15:35:50.469  2223  2223 F DEBUG   :     r8  0000000000000000  r9  000078c40d88594d  r10 000078c508030df8  r11 0000000000000246
10-21 15:35:50.469  2223  2223 F DEBUG   :     r12 000078c46661b440  r13 000078c52468c400  r14 000078c404411518  r15 000078c52468c400
10-21 15:35:50.469  2223  2223 F DEBUG   :     rdi 000078c40d96d1b8  rsi 000078c40b354cd0
10-21 15:35:50.469  2223  2223 F DEBUG   :     rbp 000078c46661b458  rsp 000078c40afa8870  rip 000078c40b50e412
10-21 15:35:50.469  2223  2223 F DEBUG   : backtrace:
10-21 15:35:50.469  2223  2223 F DEBUG   :       #00 pc 000000000025e412  /data/local/lib64/libmylib.so (void std::__ndk1::allocator<mqtt::delivery_token>::construct[abi:ne180000]<mqtt::delivery_token, mqtt::iasync_client&, std::__ndk1::shared_ptr<mqtt::message const>&>(mqtt::delivery_token*, mqtt::iasync_client&, std::__ndk1::shared_ptr<mqtt::message const>&)+178) (BuildId: ecc1ffc5da396c51af7f96a5a98c83d75a6b812d)
10-21 15:35:50.469  2223  2223 F DEBUG   :       #01 pc 000000000025ae5c  /data/local/lib64/libmylib.so (mqtt::async_client::publish(std::__ndk1::shared_ptr<mqtt::message const>)+140) (BuildId: ecc1ffc5da396c51af7f96a5a98c83d75a6b812d)
10-21 15:35:50.469  2223  2223 F DEBUG   :       #02 pc 000000000025aa6f  /data/local/lib64/libmylib.so (mqtt::async_client::publish(mqtt::buffer_ref<char>, mqtt::buffer_ref<char>, int, bool)+319) (BuildId: ecc1ffc5da396c51af7f96a5a98c83d75a6b812d)
10-21 15:35:50.469  2223  2223 F DEBUG   :       #03 pc 0000000000120735  /data/local/lib64/libmylib.so (MqttClient::publish(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int, bool)+405) (BuildId: ecc1ffc5da396c51af7f96a5a98c83d75a6b812d)
```

And this does not happen when using a Debug build.
