### ISSUE TITLE
Deadlock during connection establishment

### ISSUE THREAD

**Issue by psychon** [eclipse/paho.mqtt.cpp#356]
Hi,

in a project using paho.mqtt.c.git tag v1.3.8 and paho.mqtt.cpp.git tag v1.2.0,
we found the following deadlock during startup of our project:

```
(gdb) thread apply all bt

Thread 3 (Thread 0x743dc440 (LWP 4838)):
#0  0x76bc4384 in __libc_do_syscall () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76bc2114 in __lll_lock_wait () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x76bbd44a in pthread_mutex_lock () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x00484040 in mqtt::async_client::remove_token(mqtt::token*) ()
#4  0x00492a32 in mqtt::token::on_success(MQTTAsync_successData*) ()
#5  0x0049a42a in MQTTAsync_receiveThread ()
#6  0x76bbb5d8 in start_thread () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x768e56fa in ?? () from target:/lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x74bdd440 (LWP 4837)):
#0  0x76bc4384 in __libc_do_syscall () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76bc2114 in __lll_lock_wait () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x76bbd44a in pthread_mutex_lock () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x0049bcf0 in MQTTAsync_sendThread ()
#4  0x76bbb5d8 in start_thread () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x768e56fa in ?? () from target:/lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f42000 (LWP 4316)):
#0  0x76bc4384 in __libc_do_syscall () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76bc2138 in __lll_lock_wait () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x76bbd44a in pthread_mutex_lock () from target:/lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x00497d4e in MQTTAsync_lock_mutex ()
#4  0x0049724e in MQTTAsync_setConnected ()
#5  0x00483b64 in mqtt::async_client::set_callback(mqtt::callback&) ()
[SNIP - our code here]
#9  0x0044cdb4 in main ()
```

Based on the above information, I dug a bit into what is going on.

Thread 2 seems not to be involved in the deadlock.

Thread 3 locked the global mutex `mqttasync_mutex` here:
https://github.com/eclipse/paho.mqtt.c/blob/v1.3.8/src/MQTTAsyncUtils.c#L1956
It then calls the configured `connect.onSuccess` callback here while the mutex
is still locked:
https://github.com/eclipse/paho.mqtt.c/blob/v1.3.8/src/MQTTAsyncUtils.c#L2035
Next, we end up in `async_client::remove_token` trying to lock the member
variable mutex `lock_` and this call does not return:
https://github.com/eclipse/paho.mqtt.cpp/blob/v1.2.0/src/async_client.cpp#L331

Thread 1 is in `async_client::set_callback` and locked the mutex `lock_` before
calling `MQTTAsync_setConnected()`:
https://github.com/eclipse/paho.mqtt.cpp/blob/v1.2.0/src/async_client.cpp#L363
This function now tries to lock `mqttasync_mutex`:
https://github.com/eclipse/paho.mqtt.c/blob/v1.3.8/src/MQTTAsync.c#L1607

To summarise, thread 3 has locked `mqttasync_mutex` and waits for `lock_` while
thread 1 as locked `lock_` and waits for `mqttasync_mutex`. A classical
deadlock.

I looked at the other issues in this repo trying to find something similar. I
did not find much, except for a report that turned out to be a user error in
that some call was not allowed at the point that it was made.
It is very well possible that this report is also a bug in our code and that
`set_callback` must not be called when ???. I am not sure. If this is the case,
please say so (that would already help a lot) and treat this as a request for
better docs. I did not find any piece of documentation that says which call is
allowed at which time.

(I also find it weird that the connection is established at the same time that the notification callback is set. That cannot really work well. However, I am only debugging this code and I did  not write it. Thus, I am not entirely sure what is going on here...)

**Comment by dawagner** [comment]
@psychon : We just encountered a very similar issue. It seems that `set_callback` *must* be called before `connect`, otherwise you can have a race condition, leading to a deadlock: `set_callback` might be called at the same time the connection callback is called. but `set_callback` will first lock a mutex in the C++ wrapper, then a mutex in the C library and the call stack for the connection callback does it the other way around.

@fpagliughi : maybe this should be mentioned in the API, or measure should be taken to allow such usage.

**Comment by fpagliughi** [comment]
I will check if this was fixed by #519

**Comment by fpagliughi** [comment]
I'm not positive that this was fully fixed, but I need to get the v1.5 release out. I'll keep testing, and if there's a lingering problem with follow-up with a point release.

**Comment by fschmitz925** [comment]
Confirming this is still present in v1.3.1, observed under ThreadSanitizer with MQTT v5 (callback `on_success5`, where the original report was MQTT v3 `on_success`). TSan flags the cycle as a static lock-graph property — the deadlock is structural, not timing-dependent.

**Cycle:** `async_client::lock_` (M0) → `mqttasync_mutex` (M1) → `async_client::lock_`

**Path 1** — application thread calling `set_callback` (holds M0, waits for M1):

```
pthread_mutex_lock
Paho_thread_lock_mutex             paho-mqtt-c/src/Thread.c:154
MQTTAsync_lock_mutex               paho-mqtt-c/src/MQTTAsyncUtils.c:168
MQTTAsync_setConnected             paho-mqtt-c/src/MQTTAsync.c:1632
mqtt::async_client::set_callback   paho.mqtt.cpp/src/async_client.cpp:345
[application code]
```

The same thread previously took M0 here:

```
std::unique_lock<std::mutex>::unique_lock
mqtt::async_client::set_callback   paho.mqtt.cpp/src/async_client.cpp:342
[application code]
```

**Path 2** — `MQTTAsync_receiveThread` invoking `on_success5` (holds M1, waits for M0):

```
pthread_mutex_lock
std::unique_lock<std::mutex>::unique_lock
mqtt::async_client::remove_token   paho.mqtt.cpp/src/async_client.cpp:308
mqtt::token::on_success5           paho.mqtt.cpp/src/token.cpp:167
mqtt::token::on_success5           paho.mqtt.cpp/src/token.cpp:69
MQTTAsync_receiveThread            paho-mqtt-c/src/MQTTAsyncUtils.c:2127
```

The same thread previously took M1 here:

```
Paho_thread_lock_mutex             paho-mqtt-c/src/Thread.c:154
MQTTAsync_lock_mutex               paho-mqtt-c/src/MQTTAsyncUtils.c:168
MQTTAsync_receiveThread            paho-mqtt-c/src/MQTTAsyncUtils.c:2029
```

**Structural cause:** `async_client::set_callback` holds `lock_` across the call into the C library (`MQTTAsync_setConnected`), which acquires `mqttasync_mutex`. Meanwhile `MQTTAsync_receiveThread` holds `mqttasync_mutex` while dispatching success callbacks into `async_client::remove_token`, which takes `lock_`. The cycle is closed.

The standard transformation — releasing `lock_` before calling into the C library — would break the cycle. The same shape likely exists in any other `async_client` method that follows "take `lock_`, then call `MQTTAsync_*`"; an audit of those callsites would be worthwhile.

**Reproducer:** clang 21, `-fsanitize=thread`, paho.mqtt.cpp v1.3.1, paho-mqtt-c bundled. Triggered deterministically on a normal connect/setup sequence — no contrived timing required.
