### ISSUE TITLE
error [-18]: Connect or disconnect command ignored then segfault

### ISSUE THREAD

**Issue by gooker** [eclipse/paho.mqtt.cpp#408]
i simulate the broker reboot,

and test :
https://github.com/eclipse/paho.mqtt.cpp/tree/master/src/samples
asyn_subcribe.cpp

use mqtt v5 ,modify

```
	mqtt::async_client cli(SERVER_ADDRESS, CLIENT_ID);

	mqtt::connect_options connOpts;
	connOpts.set_clean_session(false);
```

to

```
	mqtt::async_client cli(SERVER_ADDRESS, CLIENT_ID,mqtt::create_options(MQTTVERSION_5));
	mqtt::properties connectProperties{
		{mqtt::property::SESSION_EXPIRY_INTERVAL, 10}
    };
    auto lwt = mqtt::message("offline/", "offline..", QOS, false);
	auto connOpts = mqtt::connect_options_builder()
	    .mqtt_version(MQTTVERSION_5)
	    .properties(connectProperties)
	    .clean_start(true)
	    .will(std::move(lwt))
	    .keep_alive_interval(std::chrono::seconds(5))
	    .finalize();
```
for test,i disable  exit function in asyn_subcribe.cpp, when i stop/start/stop the broker,asyn_subcribe.cpp will crash, is my setting err?
```
[2022-09-14 08:26:09.586] [debug] [info] [mqtt.cpp:93] error:MQTT error [-18]: Connect or disconnect command ignored,...
*** Error in `/...': double free or corruption (out): 0x00007fffe00019c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7ffff687b503]
/mqtt_test(_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm+0x27)[0x43f81d]
/mqtt_test(_ZNSs4_Rep10_M_destroyERKSaIcE+0x71)[0x433531]
/mqtt_test(_ZNSs4_Rep10_M_disposeERKSaIcE+0xb3)[0x4277db]
/mqtt_test(_ZNSsD1Ev+0x3e)[0x41f6bc]
/lib/libpaho-mqttpp3.so.1(_ZN4mqtt5token11on_failure5EP22MQTTAsync_failureData5+0xc6)[0x7ffff7f4e1f0]
/lib/libpaho-mqttpp3.so.1(_ZN4mqtt5token11on_failure5EPvP22MQTTAsync_failureData5+0x2a)[0x7ffff7f4dbb4]
/usr/local/lib/libpaho-mqtt3a.so.1(+0x8cc4)[0x7ffff7ab3cc4]
/usr/local/lib/libpaho-mqtt3a.so.1(+0x9082)[0x7ffff7ab4082]
/lib64/libpthread.so.0(+0x7dc5)[0x7ffff73e8dc5]
/lib64/libc.so.6(clone+0x6d)[0x7ffff68f673d]
======= Memory map: ========
Thread 8 "mqtt" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff052e700 (LWP 29976)]
0x00007ffff68341d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-46.el7.x86_64 libcom_err-1.42.9-17.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.4-6.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff68341d7 in raise () from /lib64/libc.so.6
#1  0x00007ffff68358c8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6873f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff687b503 in _int_free () from /lib64/libc.so.6
#4  0x000000000043f81d in __gnu_cxx::new_allocator<char>::deallocate (this=0x7ffff052d897, __p=0x7fffe00019c0 "\300\r", __t=140736951488153)
    at /opt/rh/devtoolset-10/root/usr/include/c++/10/ext/new_allocator.h:133
#5  0x0000000000433531 in std::allocator<char>::deallocate (__n=140736951488153, __p=0x7fffe00019c0 "\300\r", this=<optimized out>) at /opt/rh/devtoolset-10/root/usr/include/c++/10/bits/allocator.h:187
#6  std::string::_Rep::_M_destroy (this=0x7fffe00019c0, __a=...) at /opt/rh/devtoolset-10/root/usr/include/c++/10/bits/basic_string.tcc:893
#7  0x00000000004277db in std::string::_Rep::_M_dispose (this=0x7fffe00019c0, __a=...) at /opt/rh/devtoolset-10/root/usr/include/c++/10/bits/basic_string.h:3317
#8  0x000000000041f6bc in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7ffff052d978, __in_chrg=<optimized out>)
    at /opt/rh/devtoolset-10/root/usr/include/c++/10/bits/basic_string.h:3718
#9  0x00007ffff7f4e1f0 in mqtt::token::on_failure5(MQTTAsync_failureData5*) () from /lib/libpaho-mqttpp3.so.1
#10 0x00007ffff7f4dbb4 in mqtt::token::on_failure5(void*, MQTTAsync_failureData5*) () from /lib/libpaho-mqttpp3.so.1
#11 0x00007ffff7ab3cc4 in nextOrClose (m=0x57d958, rc=-1, message=0x7ffff7ac6b3a "TCP/TLS connect failure") at src/MQTTAsyncUtils.c:1647
#12 0x00007ffff7ab4082 in MQTTAsync_connecting (m=0x57d958) at src/MQTTAsyncUtils.c:2883
#13 MQTTAsync_cycle (rc=0x7ffff052da84, timeout=<optimized out>, sock=0x7ffff052da88) at src/MQTTAsyncUtils.c:2923
#14 MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsyncUtils.c:1992
#15 0x00007ffff73e8dc5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff68f673d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by chenhao-andy** [comment]
I also get the crash, did you resolve it?

**Comment by gooker** [comment]
> I also get the crash, did you resolve it?

It's been a long time, it should be related to some setting with v5. Now I set it like this

auto willMsg = mqtt::message(topic, payload, qos, retained);
        auto connOpts = mqtt::connect_options_builder()
                            .mqtt_version(MQTTVERSION_5)
                            .user_name(username)
                            .password(password)
                            .will(willMsg)
                            .automatic_reconnect(seconds(1), seconds(10))
                            .finalize();
        to_connect(connOpts);
