### ISSUE TITLE
Memory leak and/or Segmentation fault when enabling SSL Error handler

### ISSUE THREAD

**Issue by nyameen** [eclipse/paho.mqtt.cpp#439]
I am trying to use the error handler in the SSL connection options. If the connection fails due to SSL reasons on the initial connect call, a memory leak/segmentation fault occurs. For example, I am testing with a bad certificate so when the certificate verification fails it'll cause an error. When `.error_handler(...)` is not included (or commented out), I do not receive the fault.

I am using Paho C++ version 1.2.0 and C version 1.3.12.
Ubuntu 20.04
OpenSSL 1.1.1f  31 Mar 2020

Sample code based on the examples:
```cpp
class test
{
private:
	shared_ptr<mqtt::async_client> cli;

public:
	void init()
	{
		auto willmsg = mqtt::message(LWT_TOPIC, LWT_PAYLOAD, QOS, true);
		auto connoptsBuilder = mqtt::connect_options_builder()
						.keep_alive_interval(std::chrono::seconds(30))
						.automatic_reconnect(std::chrono::seconds(2), std::chrono::seconds(60))
						.will(std::move(willmsg));

		ifstream tstore(TRUST_STORE);
		ifstream kstore(KEY_STORE);
		ifstream pkstore(PRV_KEY_STORE);
		if (tstore && kstore && pkstore) {
			auto sslopts = mqtt::ssl_options_builder()
						.trust_store(TRUST_STORE)
						.key_store(KEY_STORE)
						.private_key(PRV_KEY_STORE)
						.error_handler([](const std::string& msg) {
							std::cerr << "SSL Error: " << msg << std::endl;
						})
						.finalize();

			connoptsBuilder.ssl(std::move(sslopts));
		}
		auto connopts = connoptsBuilder.finalize();

		try{
			cli.reset(new mqtt::async_client(DFLT_SERVER_ADDRESS, DFLT_CLIENT_ID));
			cli->connect(connopts)->wait();
		}
		catch (const mqtt::exception& exc){
			cerr << exc.what() << endl;
		}
	}
};

int main(int argc, char* argv[])
{
	test t;
	t.init();

	while(1)
		sleep(1);

 	return 0;
}
```

Running the example I see the following output from Valgrind:

```txt
==30900== Memcheck, a memory error detector
==30900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30900== Command: ./build/src/samples/ssl_publish
==30900==
SSL Error: 108119808:error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed:../ssl/statem/statem_clnt.c:1913:

SSL Error: 108119808:error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed:../ssl/statem/statem_clnt.c:1913:

MQTT error [-1]: TCP/TLS connect failure
==30900== Thread 3 MQTTAsync_rcv:
==30900== Invalid read of size 8
==30900==    at 0x111EA0: std::_Function_base::_M_empty() const (std_function.h:263)
==30900==    by 0x11339D: std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator bool() const (std_function.h:565)
==30900==    by 0x4928D36: mqtt::ssl_options::on_error(char const*, unsigned long, void*) (ssl_options.cpp:113)
==30900==    by 0x5042B61: ERR_print_errors_cb (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30900==    by 0x497729D: SSLSocket_error (SSLSocket.c:117)
==30900==    by 0x4978758: SSLSocket_connect (SSLSocket.c:775)
==30900==    by 0x49763B2: MQTTAsync_connecting (MQTTAsyncUtils.c:2936)
==30900==    by 0x4976872: MQTTAsync_cycle (MQTTAsyncUtils.c:3015)
==30900==    by 0x497379D: MQTTAsync_receiveThread (MQTTAsyncUtils.c:2016)
==30900==    by 0x4E3B608: start_thread (pthread_create.c:477)
==30900==    by 0x4D60132: clone (clone.S:95)
==30900==  Address 0x1ffefffcd0 is on thread 1's stack
==30900==  160 bytes below stack pointer
```

I am not sure if this is a Paho C or C++ issue.

**Comment by fpagliughi** [comment]
Apologies that I haven't gotten to this yet. It does sound familiar. Something that came up in the Rust library, where some required info for SSL processing wasn't being cached properly. I'll look into it.

**Comment by fpagliughi** [comment]
Ah, OK, this was already fixed here. It was originally reported in #325, and a fix went in last November, which means it should already be in both the v1.3.2 and 1.4.0 releases.

The problem was that the C++ library was installing a pointer to the callback, but using the function object in the temporary connect options passed into the function. So, when the call completed, the functor went out of scope, and the error callback was calling into junk memory.

Now the connect options are cached with the client, and the functor remains valid for the duration of the client - or until it is replaced with a new one on a later call to connect().

I tested with the latest code as well, and everything seems to work fine.

If there are any additional issues, feel free to re-open or file a new issue.

**Comment by nyameen** [comment]
Thank you, @fpagliughi. I can update the version and test it. 😃
