### ISSUE TITLE
A core dump occurred when the function on_success() was called

### ISSUE THREAD

**Issue by x152152** [eclipse/paho.mqtt.cpp#453]
**The stack information looks a little strange. In on_success(), an exception is thrown when trying to call unique_lock::locl() to lock a mutex that has been destroyed or locked：**
0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f79bfb8b92e in __GI_abort () at abort.c:100
#2  0x00007f79bff86911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f79bff9238c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f79bff923f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f79bff926a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
****#6  0x00007f79bff8973f in std::__throw_system_error(int) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000562f0391bc78 in std::mutex::lock() ()
#8  0x00007f79988c812f in std::unique_lock<std::mutex>::lock() ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#9  0x00007f79988c5bf5 in std::unique_lock<std::mutex>::unique_lock(std::mutex&) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#10 0x00007f79988f3fe3 in mqtt::token::on_success(MQTTAsync_successData*) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1**
#11 0x00007f79988f3f0c in mqtt::token::on_success(void*, MQTTAsync_successData*) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1**
#12 0x00007f799875d7aa in ?? () from /home/caros/cybertron/lib/libpaho-mqtt3as.so.1
#13 0x00007f79bfd63609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f79bfc88133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by x152152** [comment]
In addition, after checking my other threads, one of them is waiting for the condition variable, and the stack is as follows:
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f795d15dbd0, clockid=<optimized out>, 
    expected=0, futex_word=0x55087b62ce68) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7f795d15dbd0, clockid=<optimized out>, mutex=0x55087b62ce18, 
    cond=0x55087b62ce40) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55087b62ce40, mutex=0x55087b62ce18, abstime=0x7f795d15dbd0)
    at pthread_cond_wait.c:665
#3  0x00007f79988c0b71 in ?? () from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#4  0x00007f79988cd59e in std::cv_status std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#5  0x00007f79988cb598 in std::cv_status std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#6  0x00007f79988c9674 in bool std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, mqtt::token::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, mqtt::token::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) () from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#7  0x00007f79988c72bf in bool std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, mqtt::token::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, mqtt::token::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#8  0x00007f79988c4990 in bool mqtt::token::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) () from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#9  0x00007f79988d443e in mqtt::client::connect(mqtt::connect_options) ()
   from /home/caros/cybertron/lib/libpaho-mqttpp3.so.1
#10 0x00007f7998e59a9f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check_length (__s=<optimized out>, __n2=<optimized out>, __n1=<optimized out>, this=<optimized out>)
I don’t think it’s a problem caused by multi-threading, Do you have any suggestions or possible solutions？ thank you
@fpagliughi

**Comment by x152152** [comment]
![token](https://github.com/eclipse/paho.mqtt.cpp/assets/27759891/7acaebb9-69a3-4eec-b182-b433e95af1b1)

on_success callback have the context address of the previous token which was destroyed

**Comment by fpagliughi** [comment]
Yes, apologies. This is a know issue. We're waiting on a release of the Paho C library.
https://github.com/eclipse/paho.mqtt.c/issues/1341

**Comment by x152152** [comment]
> Yes, apologies. This is a know issue. We're waiting on a release of the Paho C library. [eclipse/paho.mqtt.c#1341](https://github.com/eclipse/paho.mqtt.c/issues/1341)

THANKS, understood.In fact, I also found something unreasonable in my upstream application, when the connection was lost, I use connect() but not reconnect(), I think this will increase the probability of core dump.

**Comment by x152152** [comment]
> Yes, apologies. This is a know issue. We're waiting on a release of the Paho C library. [eclipse/paho.mqtt.c#1341](https://github.com/eclipse/paho.mqtt.c/issues/1341)

mqttc v1.3.13 is released

**Comment by fpagliughi** [comment]
The update for a new release of this library is started. Should be out within the next few weeks. The master branch should work with Paho C v1.3.13. If this problem is still happening with that version of the C library, let me know ASAP so I can get it fixed before the release.

**Comment by fpagliughi** [comment]
As near as I can tell this was fixed by the upstream Paho v1.3.13. Please re-open if anyone is still having a related probem.
